{
    'in_reply_to_status_id': None, 
    'filter_level': 'medium', 
    'in_reply_to_user_id_str': None, 
    'created_at': 'Sun Nov 24 20:11:42 +0000 2013', 
    'user': {
        'protected': False, 
        'screen_name': 'taua_dias', 
        'verified': False, 
        'followers_count': 3, 
        'lang': 'pt', 
        'created_at': 'Sun Nov 24 00:28:45 +0000 2013', 
        'statuses_count': 26, 
        'name': 'Tauã Dias da Silva', 
        'profile_background_color': '000305', 
        'location': 'Rio de Janeiro - Brasil', 
        'id_str': '2211571633', 
        'notifications': None, 
        'friends_count': 41, 
        'url': None, 
        'profile_sidebar_border_color': 'FFFFFF', 
        'profile_sidebar_fill_color': 'DDEEF6', 
        'follow_request_sent': None, 
        'utc_offset': None, 
        'profile_link_color': '000205', 
        'profile_text_color': '333333', 
        'profile_image_url': 'http://pbs.twimg.com/profile_images/378800000781419604/5842fa475664ec851b1d6d4a04204c95_normal.jpeg', 
        'profile_background_tile': False, 
        'time_zone': None, 
        'contributors_enabled': False, 
        'profile_use_background_image': True, 
        'favourites_count': 1, 
        'profile_background_image_url': 'http://a0.twimg.com/profile_background_images/378800000122931599/5fc496b600ec38c1df2176030bb58722.jpeg', 
        'listed_count': 0, 
        'default_profile_image': False, 
        'default_profile': False, 
        'profile_background_image_url_https': 'https://si0.twimg.com/profile_background_images/378800000122931599/5fc496b600ec38c1df2176030bb58722.jpeg', 
        'profile_image_url_https': 'https://pbs.twimg.com/profile_images/378800000781419604/5842fa475664ec851b1d6d4a04204c95_normal.jpeg', 
        'following': None, 
        'description': None, 
        'id': 2211571633, 
        'geo_enabled': False, 
        'is_translator': False, 
        'profile_banner_url': 'https://pbs.twimg.com/profile_banners/2211571633/1385253931'
    }, 
    'favorited': False, 
    'id_str': '404703896058085376', 
    'retweeted': False, 
    'in_reply_to_user_id': None, 
    'coordinates': None, 
    'geo': None, 
    'retweet_count': 0, 
    'source': 'web', 
    'possibly_sensitive': False, 
    'in_reply_to_status_id_str': None, 
    'truncated': False, 
    'in_reply_to_screen_name': None, 
    'text': 'http://t.co/WbKYtYA8il kkkk', 
    'lang': 'und', 
    'entities': {
        'urls': [
            {
                'indices': [0, 22], 
                'expanded_url': 'http://www.oqueeoquee.com/wp-content/uploads/2013/02/batman.jpg', 'url': 'http://t.co/WbKYtYA8il', 
                'display_url': 'oqueeoquee.com/wp-content/upl…'
            }
        ], 
        'hashtags': [], 
        'user_mentions': [], 
        'symbols': []
    }, 
    'place': None, 
    'favorite_count': 0, 
    'id': 404703896058085376, 
    'contributors': None
}